<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ian L. Dolganov" />

  
  
  
    
  
  <meta name="description" content="The article describes a methodology for applying SWOT, ABC, and PEST analyses as a unified system for a thorough audit of a company&#39;s internal resources and external environment. The integration of these tools allows businesses to move from intuitive management to strategic planning, minimizing risks and focusing on the most profitable areas." />

  
    <link rel="alternate" hreflang="ru" href="https://jexari.github.io/ru/post/three_whales/" />
  
  <link rel="alternate" hreflang="en-us" href="https://jexari.github.io/post/three_whales/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu8079827bf8ba6556542529f13902f8f8_5736_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu8079827bf8ba6556542529f13902f8f8_5736_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://jexari.github.io/post/three_whales/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Ian L. Dolganov" />
  <meta property="og:url" content="https://jexari.github.io/post/three_whales/" />
  <meta property="og:title" content="Three pillars of strategic planning | Ian L. Dolganov" />
  <meta property="og:description" content="The article describes a methodology for applying SWOT, ABC, and PEST analyses as a unified system for a thorough audit of a company&#39;s internal resources and external environment. The integration of these tools allows businesses to move from intuitive management to strategic planning, minimizing risks and focusing on the most profitable areas." /><meta property="og:image" content="https://jexari.github.io/post/three_whales/featured.png" />
    <meta property="twitter:image" content="https://jexari.github.io/post/three_whales/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2026-01-18T16:50:07&#43;03:00"
      />
    
    <meta property="article:modified_time" content="2026-01-18T16:50:07&#43;03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jexari.github.io/post/three_whales/"
  },
  "headline": "Three pillars of strategic planning",
  
  "image": [
    "https://jexari.github.io/post/three_whales/featured.png"
  ],
  
  "datePublished": "2026-01-18T16:50:07+03:00",
  "dateModified": "2026-01-18T16:50:07+03:00",
  
  "author": {
    "@type": "Person",
    "name": "Ian L. Dolganov"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ian L. Dolganov",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jexari.github.io/media/icon_hu8079827bf8ba6556542529f13902f8f8_5736_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The article describes a methodology for applying SWOT, ABC, and PEST analyses as a unified system for a thorough audit of a company's internal resources and external environment. The integration of these tools allows businesses to move from intuitive management to strategic planning, minimizing risks and focusing on the most profitable areas."
}
</script>

  

  

  

  





  <title>Three pillars of strategic planning | Ian L. Dolganov</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0df508451f32e2dbd868b8dc40c85596" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Ian L. Dolganov</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Ian L. Dolganov</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://jexari.github.io/ru/post/three_whales/">
              <span>Русский</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Three pillars of strategic planning</h1>

  
  <p class="page-subtitle">SWOT, ABC, and PEST analyses</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 18, 2026
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/management/">Management</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open="">
<summary class="font-weight-bold">Content</summary>
<nav id="TableOfContents" class="nav flex-column">
<ul>
<li class="nav-item"><a href="#intr" class="nav-link"><span class="section-num">1</span> Introduction </a></li>
<li class="nav-item"><a href="#swot" class="nav-link"><span class="section-num">2</span> SWOT Analysis: Honest Audit </a></li>
<li class="nav-item"><a href="#abc" class="nav-link"><span class="section-num">3</span> ABC Analysis: Putting Resources in Order </a></li>
<li class="nav-item"><a href="#pest" class="nav-link"><span class="section-num">4</span> PEST Analysis: Looking to the Horizon </a></li>
<li class="nav-item"><a href="#outcome_swot_abc_pest" class="nav-link"><span class="section-num">5</span> Conclusion </a></li>
</ul>
</nav>
</details>
<h2 id='intr'><span class="section-num"><b>1</span>. Introduction</b></h2>
<p align="justify">In a volatile market, intuitive management is a dead end. For a business to stay afloat and grow, managers need clear tools to assess reality. Let's explore three fundamental methods that, when combined, provide a complete picture of the company's state.</p>
<h2 id='swot'><span class="section-num"><b>2</span>. SWOT Analysis: Honest Audit</b></h2>
<p align="justify">This analysis provides a clear understanding of strengths and weaknesses and allows one to consider threats and opportunities. The acronym SWOT is derived from the abbreviation of the words in capital letters:</p>
<ul><li><p align="justify">Strengths – advantages, strengths, unique characteristics.</p></li>
<li><p align="justify">Weaknesses — shortcomings or weaknesses that hinder a project.</p></li>
<li><p align="justify">Opportunities — things that can improve the situation in a project.</p></li>
<li><p align="justify">Threats — potential dangers that can cause harm to the project.</p></li>
</ul>
<p align="justify"><b>Example of a quick SWOT analysis.</b></p>
<table class="swot" width="100%" style="table-layout: fixed; border-collapse: collapse;">
    <tr>
        <td class="strengths">
                <span class="swot-title">S — Strengths</span>
                <ul>
                    <li>Unique product</li>
                    <li>High customer loyalty</li>
                    <li>Qualified team</li>
                </ul>
        </td>
        <td class="weaknesses">
                <span class="swot-title">W — Weaknesses</span>
                <ul>
                    <li>Limited budget</li>
                    <li>Weak brand recognition</li>
                    <li>Dependent on a single supplier</li>
                </ul>
            </td>
    </tr>
    <tr>
        <td class="opportunities">
                <span class="swot-title">O — Opportunities</span>
                <ul>
                    <li>Entering new markets</li>
                    <li>Implementing new technologies</li>
                    <li>Weakening competitors</li>
                </ul>
            </td>
        <td class="threats">
                <span class="swot-title">T — Threats</span>
                <ul>
                    <li>Changes in legislation</li>
                    <li>Rising raw material prices</li>
                    <li>Emergence of powerful dumping players</li>
                </ul>
        </td>
    </tr>
</table>
<p align="justify"><b>How to conduct a SWOT analysis?</b></p>
<p align="justify">Step 1. Identify what helps and what hinders you. Write this down in two columns.</p>
<table class="swot_2" width="100%" style="table-layout: fixed; border-collapse: collapse;">
    <tr>
        <td class="h">
        <span class="help">What help me (us)?</span>
                <ol>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ol>
        </td>
        <td class="n_h">
        <span class="n_help">What stop me (us)?</span>
                <ol>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ol>
        </td>
    </tr>
</table>
<p align="justify">Step 2. For each point we receive, ask the question: "Can this be influenced?" If it depends on you, then it is an internal property, and if not, then it is an external phenomenon.</p>
<p align="justify">Step 3. Based on the results of the SWOT analysis, you need to do the following:</p>
<ul>
<li>build on strengths and use them first</li>
<li>compensate for weaknesses</li>
<li>take advantage of all the opportunities that open up</li>
<li>reduce the impact of threats</li>
</ul>
<p align="justify">It is worth paying special attention to the connection: strengths + opportunities, as well as weaknesses + threats.</p>
<p align="justify"><b>Benefits of SWOT Analysis:</b></p>
<ul><li><p align="justify">The method has no limits to its application—it is equally effective for evaluating the launch of a startup or a specific product, as well as for analyzing the economies of entire regions and countries.</p></li>
<li><p align="justify">The analyst determines the focus of the study. The system can be customized for a specific task (for example, assessing only a company's logistics potential) or conduct a comprehensive audit.</p></li>
<li><p align="justify">The tool is suitable both for a "quick snapshot" of the current situation (here and now), and for forming a long-term strategy for years to come.</p></li>
<li><p align="justify">Working with the method does not require specific qualifications or expensive software. A basic analysis can be carried out by any manager with logic and knowledge of their business.</p></li></ul>
<p align="justify"><b>Limitations and disadvantages:</b></p>
<ul><li><p align="justify">Often, analysis devolves into a simple list of factors. Without a deep understanding of the connections between them (for example, how a specific force will help neutralize a specific threat), the method's value is diminished.</p></li>
<li><p align="justify">Analysis captures the state of affairs at a specific moment. In a rapidly changing market, the results can quickly become irrelevant, as the method poorly reflects the dynamics of change.</p></li>
<li><p align="justify">The results are usually descriptive (qualitative). If you need graphs, calculations, and hard metrics to make decisions, SWOT will need to be supplemented with other tools.</p></li>
<li><p align="justify">The final picture depends heavily on the personal opinion, outlook, and even mood of the expert. The human factor can lead to a distortion of reality.</p></li>
<li><p align="justify">To ensure that the analysis isn't just "pulled from the top of your head," it requires collecting and filtering a huge amount of data from various fields, which can be a labor-intensive process.</p></li></ul>
<p align="justify">This analysis can be used not only in business or politics. It can help you choose a profession and advance your career, identify your true values, and create a development plan for you.</p>
<h2 id='abc'><span class="section-num"><b>3</span>. ABC Analysis: Putting Resources in Order </b></h2>
<p align="justify">Using this analysis, we can see which products are profitable and which items are unprofitable.</p>
<p align="justify">The method divides resources (goods, customers, stocks) into three categories:</p>
<ul><li><p align="justify">Category A: The most valuable positions. Typically it is 20% of the product range that generates 80% of the profit. They must not be lost; they need strict control.</p></li>
<li><p align="justify">Category B: “Medium”. About 30% of the range and 15% of the profit. They provide stability.</p></li>
<li><p align="justify">Category C: "Tail" items. The 50% of the product range, which account for only 5% of profit. Often, it's illiquid assets that tie up your money.</p></li></ul>
<p align="justify"><b>How to conduct an ABC analysis?</b></p>
<p align="justify">Step 1. You need to download data for a specific period (month, quarter, or year). This is usually a two-column table:</p>
<ol><li><p align="justify">Position name.</p></li>
<li><p align="justify">The value of the indicator (for example, the amount of sales in euros).</p></li></ol>
<p align="justify">Step 2. The list of items is arranged from highest to lowest. The most profitable products or “money” clients are at the top, and the least profitable ones are at the bottom.</p>
<p align="justify">Step 3. For each element, its percentage contribution to the total is calculated.</p>
<p align="justify">Step 4: Based on the accumulated share, positions are divided into three categories.</p>
<p align="justify"><b>What to do with the results?</b></p>
<p align="justify">Group A: Ensure constant availability, provide the best service to these customers, and provide maximum attention.</p>
<p align="justify">Group B: Maintain stability, seek ways to transition to Group A.</p>
<p align="justify">Group C: Consider discontinuing, reduce inventory, and minimize service time.</p>
<h2 id='pest'><span class="section-num"><b>4</span>. PEST Analysis: Looking to the Horizon </b></h2>
<p align="justify">PEST analysis is a strategic management tool that helps understand the external forces that influence an organization, even if it can't directly influence them. The acronym PEST stands for Political, Economic, Social, and Technological factors. More modern versions also add "Environmental" and "Legal," creating the PESTEL model.</p>
<p align="justify">The main goal of a PEST analysis is not simply to list external factors, but to determine which ones pose threats and which ones pose opportunities. It's not a forecast or statistics—it's a filter for perceiving the environment through a strategic lens: "What does this mean for us?"</p>
<p align="justify"><b>How to conduct a PEST analysis?</b></p>
<p align="justify">Step 1. Gather your team and list all the factors under each of the four letters that could affect your business in the next 3-5 years.</p>
<p align="justify">Step 2. Not all factors are equally important. Rate each item on a scale of 1 to 3, where:</p>
<ul>
<li>
<p>1 — almost no impact;</p>
</li>
<li>
<p>2 — moderate impact;</p>
</li>
<li>
<p>3 — critical impact.</p>
</li>
</ul>
<p align="justify">Step 3. How likely is this factor to work? Use a scale from 0 to 1 (e.g., 0.8 is very likely, 0.2 is unlikely).</p>
<p align="justify">Step 4. Multiply the impact by the likelihood. The resulting values will show you where to focus first.</p>
<p align="justify"><b>The main mistake in PEST analysis</b></p>
<p align="justify">Many companies limit themselves to a simple list of facts: "Inflation is 10%" or "A new law was passed."</p>
<p align="justify">Important: A PEST analysis does not end with a list of factors, but with an answer to the question: "What will we do if this happens?"</p>
<h2 id='outcome_swot_abc_pest'><span class="section-num"><b>5</span>. Conclusion</b></h2>
<p align="justify">In this article, we've covered three fundamental tools that are often perceived as dry textbook theory. However, in practice, SWOT, ABC and PEST are “gadgets” on your business’s control panel. Without them, you're flying in the dark, relying solely on intuition.</p>
<p align="justify">Let's summarize: how do these methods work synergistically?</p>
<ul><li><p align="justify">PEST analysis sets the context. It answers the question: "What world are we operating in, and what storms should we prepare for on the horizon?"</p></li>
<li><p align="justify">SWOT analysis defines a position. He asks honestly: "What are our strengths and weaknesses, and where are we at risk of losing?"</p></li>
<li><p align="justify">ABC analysis prioritizes. He points out: “What exactly should we spend our time and money on right now to get the maximum result?”</p></li></ul>
<li><p align="justify"><b>Where to start?</b></p>
<li><p align="justify">Don't try to implement everything in one day. Start small!</p>
<ol><li><p align="justify">Conduct an ABC analysis of sales for the last quarter – this will yield quick results in the form of freed-up resources.</p></li>
<li><p align="justify">Gather your team for an hour and draw up a SWOT matrix – this will help align your team's understanding of the issues.</p></li>
<li><p align="justify">Review the PEST matrix every six months to adjust course based on external changes.</p></li></ol>
<p align="justify">The main value of analysis lies not in the completed tables, but in the decisions you make based on them. Remember: any strategy is only valuable to the extent that it is translated into concrete steps.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/management/">Management</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://jexari.github.io/post/three_whales/&amp;text=Three%20pillars%20of%20strategic%20planning" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://jexari.github.io/post/three_whales/&amp;t=Three%20pillars%20of%20strategic%20planning" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Three%20pillars%20of%20strategic%20planning&amp;body=https://jexari.github.io/post/three_whales/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://jexari.github.io/post/three_whales/&amp;title=Three%20pillars%20of%20strategic%20planning" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Three%20pillars%20of%20strategic%20planning%20https://jexari.github.io/post/three_whales/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://jexari.github.io/post/three_whales/&amp;title=Three%20pillars%20of%20strategic%20planning" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://jexari.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huac0b958e716f4fed4777fea865719f16_1719003_270x270_fill_q75_lanczos_center.jpg" alt="Ian L. Dolganov"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://jexari.github.io/">Ian L. Dolganov</a></h5>
      <h6 class="card-subtitle">Master of Business Administration student</h6>
      <p class="card-text">My scientific interests include game design and various programming languages, as well as the development of innovative solutions in the field of AI.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Jexari" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCZSAjD6fjaulH49S8VsIzfQ" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/profile.php?id=100089475094405" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2026 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.53d67dc2cb1ebceb89d5e2aba2f86112.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
